# composite.key.backend

./: .dockerignore  .gitignore  CompositeKey.sln  Dockerfile
CompositeKey/: CompositeKey.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CompositeKey.API/: CompositeKey.API.csproj
CompositeKey.API/Attributes/: ValidateModelStateAttribute.cs
CompositeKey.API/Base/: ApiController.cs  CommonController.cs
CompositeKey.API/Controllers/: AreasController.cs
CompositeKey.AutoMapper/: AutoMapperConfiguration.cs  CompositeKey.AutoMapper.csproj
CompositeKey.AutoMapper/Profiles/: AreasProfile.cs
CompositeKey.Common/: CompositeKey.Common.csproj  DbEntityConfiguration.cs
CompositeKey.Core/: CompositeKey.Core.csproj
CompositeKey.Core/Constants/: Roles.cs
CompositeKey.Core/Enums/: ErrorCode.cs
CompositeKey.Domain/: CompositeKey.Domain.csproj
CompositeKey.Domain/ViewModels/: ErrorResponseViewModel.cs
CompositeKey.Domain/ViewModels/Area/: AreaAddViewModel.cs  AreaEditViewModel.cs  AreaVIewModel.cs
CompositeKey.Infrastructure/: CompositeKey.Infrastructure.csproj  CompositeKeyContext.cs
CompositeKey.Infrastructure/Extensions/: DbConnectionHelper.cs  DbContextExtensions.cs  ModelBuilderExtensions.cs
CompositeKey.Infrastructure/Extensions/Constants/: DefaultRole.cs
CompositeKey.Infrastructure/Map/: AreaMap.cs
CompositeKey.Infrastructure/Migrations/: 20190925164901_InitialCreate.Designer.cs  20190925164901_InitialCreate.cs  CompositeKeyContextModelSnapshot.cs
CompositeKey.Model/: CompositeKey.Model.csproj
CompositeKey.Model/Entities/: EntityBase.cs
CompositeKey.Model/Interfaces/: IEntityBase.cs
CompositeKey.Model/Models/: Area.cs
CompositeKey.Model/Models/User/: Role.cs  User.cs  UserRole.cs
CompositeKey/Properties/: launchSettings.json
CompositeKey/Services/: AutoMapperService.cs
deploy/: build-image.sh
deploy/composite-key/: Chart.yaml  values.yaml
deploy/composite-key/templates/: NOTES.txt  _helpers.tpl  deployment.backend.yaml  deployment.frontend.yaml  ingress.yaml  service.backend.yaml  service.frontend.yaml
deploy/composite-key/templates/tests/: test-connection.yaml
