<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>CompositeKey.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190613183212_Add_User.cs" />
    <Compile Remove="Migrations\20190614093938_Added_Initial_Entities.cs" />
    <Compile Remove="Migrations\20190614094721_Added_Areas_Table.cs" />
    <Compile Remove="Migrations\20190614095240_Added_Areas_Table.cs" />
    <Compile Remove="Migrations\20190614184219_Added_CreatedBy_UpdatedBy_User_Tables.cs" />
    <Compile Remove="Migrations\20190614184337_Added_CreatedBy_UpdatedBy_User_Tables.cs" />
    <Compile Remove="Migrations\20190614184737_Added_CreatedBy_UpdatedBy_User_Tables.cs" />
    <Compile Remove="Migrations\20190614185549_Added_CreatedBy_UpdatedBy_User_Tables.cs" />
    <Compile Remove="Migrations\20190614190039_Added_CreatedBy_UpdatedBy_User_Tables.cs" />
    <Compile Remove="Migrations\20190615182615_Added_Initial_Entities.cs" />
    <Compile Remove="Migrations\20190616094434_Added_Initial_Entities.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompositeKey.Common\CompositeKey.Common.csproj" />
    <ProjectReference Include="..\CompositeKey.Core\CompositeKey.Core.csproj" />
    <ProjectReference Include="..\CompositeKey.Model\CompositeKey.Model.csproj" />
  </ItemGroup>

</Project>
